.SectionHeroes2 {
  --cardWidth: 400px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  //grid-gap: 20px;
  justify-items: center;
}

.Group {
  display: flex;
  align-items: center;
  justify-content: center;



  & > div {


  }

}

.labelTextClassName{
  //font-size: var(--font-line-l)!important;

  padding: 40px 30px;

}


.HeroCard {
  width: var(--cardWidth);
  height: var(--cardWidth);
  opacity: 0;
}

@media screen and (max-width: 1250px) {
  .Content {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
  }
  .SectionHeroes2 {
    --cardWidth: 350px;
  }
}

@media screen and (max-width: 768px) {
  .Content {
    //grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .SectionHeroes2 {
    --cardWidth: 240px;
  }

  .Title{
    padding: 4.8vw;
  }

}

@media screen and (max-width: 500px) {
  .Content {
    //grid-template-columns: 1fr;
    grid-gap: 5px;
  }
  .SectionHeroes2 {
    --cardWidth: 190px;
  }



}

@media screen and (max-width: 400px) {
  .Content {
    //grid-template-columns: 1fr;
    grid-gap: 5px;
  }
  .SectionHeroes2 {
    --cardWidth: 170px;
  }
}

@media screen and (max-width: 360px) {
  .Content {
    //grid-template-columns: 1fr;
    grid-gap: 5px;
  }
  .SectionHeroes2 {
    --cardWidth: 156px;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.Visible {
  animation: fadeIn 3s ease forwards;
}
