.mainContent {
  //border: 2px solid var(--inverted-secondary-color);
  //border-radius: var(--border-radius-custom);
  //todo dangerous remove, will break navigating via tableOFContent
  position: relative;
  //background-color: rgba(0, 0, 0, 0.4);
}


.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 1.5em;
}

.section {
  width: 100%;
  height: fit-content;
  margin-bottom: 5%;
  padding: 3%;
  background-color: var(--background);
  border-radius: var(--border-radius-custom);
  outline: var(--thickness-web) solid var(--black);
  box-shadow: 10px 10px #121212;

  h2 {
    font-family: var(--font-family-title);
    text-align: left;
    color: var(--primary-color);
    font-size: var(--h3-size-desktop);
    margin-bottom: 0.5em;
  }

  p {
    font-size: var( --font-size-s);
    font-family: var(--primary-font);
  }
}

.divider {
  display: grid;
  grid-template-columns: 75% 25%;
}

.sectionImage {
  display: block;
  margin: 0 auto;
  margin-top: 5%;
  border-radius: 10px;
  max-height: 200px;
  width: auto;
  object-fit: contain;
  box-shadow: 0 0 4px var(--primary-color);
  float: right;
}

