.NewsCard {
    // display: flex;
    flex-direction: row;
    justify-content: space-between;
    filter: drop-shadow(8px 12px var(--drop-shadows));
    border-radius: var(--border-radius-figmadesktop);
    border: 4px solid var(--drop-shadows);
    width: 100%;
    background-color: var(--base-card-background);
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    @media (max-width: 768px) {
        flex-direction: column;
    }
    @media (max-width: 602px) {
        flex-direction: column;
    }

    @media (max-width: 480px) {
        grid-template-rows: auto;
    }
    @media (max-width: 390px) {
        width: 150%;
        margin-left: -20px;
    }
}
.content {
    flex: 4;
    display: flex;
    flex-direction: column;
    text-overflow: ellipsis;
    line-height: 2rem;
    font-family: var(--font-family-main);
    padding-left: 0.5rem;
    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

.title {
    display: flex;
    margin-top: 5px;
    color: var(--az-heading);
    font-size: 1.1rem;
    width: 200px;
    line-height: 2rem;
    text-overflow: ellipsis;
}

.text {
    color: var(--text-primary);
    line-height: 1.5rem;
    margin: 0;
    font-size: 1rem;
}

.date {
    color: var(--text-secondary);
    margin-top: auto;
    margin-bottom: auto;
    font-size: 1rem;
}

.imageContainer {
    width: 100%;
    height: 200px;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    margin-bottom: 10px;
}
.image {
    width: 100%;
    height: auto;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 45% 100%, 0 -25%);
}
